DESKTOP-V08OE96:
  root_dir: E:\\code\\dl-course\\Unsupervised-Classification\\output
  datasets_dir: E:\\datasets
rack-gamir-g03:
  root_dir: /specific/netapp5_3/ML_courses/students/DL2020/shakeddovrat/Unsupervised-Classification/output
  datasets_dir: /specific/netapp5_3/ML_courses/students/DL2020/shakeddovrat/datasets